{
  "name": "trello-fe91",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliona-kragel/Trello-FE91.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliona-kragel/Trello-FE91/issues"
  },
  "homepage": "https://github.com/aliona-kragel/Trello-FE91#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}